<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcl</groupId>
        <artifactId>nft-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lcl</groupId>
    <artifactId>nft-order-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>订单模块对外提供的富客户端</description>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${build.encoding}</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-cache</artifactId>
        </dependency>
    </dependencies>


</project>
