<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcl</groupId>
        <artifactId>nft-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.lcl</groupId>
    <artifactId>nft-order</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-order-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-mq</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-seata</artifactId>
        </dependency>

        <!--    shardingsphere和2.2不兼容，需要使用1.33，但是1.33和springboot 3.2.2 不兼容，所以自定义了 TagInspector和 UnTrustedTagInspector  -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <!--    TEST    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
