<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.lcl</groupId>
        <artifactId>NFT_Server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lcl</groupId>
    <artifactId>nft-business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nft-business</name>

    <modules>
        <module>nft-user</module>
        <module>nft-chain</module>
    </modules>

    <properties>
        <application.name>nft-business</application.name>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${build.encoding}</project.build.sourceEncoding>
    </properties>

</project>
