<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lcl</groupId>
        <artifactId>nft-business</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.lcl</groupId>
    <artifactId>nft-notice</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <application.name>nft-notice</application.name>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${build.encoding}</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-limiter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lcl</groupId>
            <artifactId>nft-job</artifactId>
        </dependency>

        <!--    spring-web    -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
